# backend

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-구현.md  버그-제보.md
src/main/java/vis/backend/demo/: VisBackendApplication.java
src/main/java/vis/backend/demo/global/api_payload/: ApiResponse.java  BaseCode.java  ErrorCode.java  ReasonDto.java  SuccessCode.java
src/main/java/vis/backend/demo/global/config/: AppConfig.java  EncoderConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/vis/backend/demo/global/controller/: healthController.java
src/main/java/vis/backend/demo/global/entity/: BaseEntity.java
src/main/java/vis/backend/demo/global/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/vis/backend/demo/global/utils/: Constants.java  FetchRetry.java
src/main/java/vis/backend/demo/stock/api/: StockFetcher.java
src/main/java/vis/backend/demo/stock/controller/: StockPricesController.java
src/main/java/vis/backend/demo/stock/converter/: StockPricesConverter.java
src/main/java/vis/backend/demo/stock/domain/: StockIndicators.java  StockInfo.java  StockPrice.java  StockPrices.java  StockPricesCompositeIdx.java  StockPricesId.java
src/main/java/vis/backend/demo/stock/dto/: StockDto.java
src/main/java/vis/backend/demo/stock/repository/: StockIndicatorsRepository.java  StockInfoRepository.java  StockPricesCompositeIdxRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/vis/backend/demo/: VisBackendApplicationTests.java
(+26 files in other folders)
